# site-vitrine-devops

./: .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  index.html  pom.xml  script.js  styles.css
.github/workflows/: ci-cd.yml
src/main/java/com/tgc/expert/aiops/: AiopsController.java
src/main/java/com/tgc/expert/architecture/: ArchitectureController.java
src/main/java/com/tgc/expert/automation/: AutomationController.java
src/main/java/com/tgc/expert/infrastructure/: InfrastructureController.java
src/main/java/com/tgc/expert/management/: ManagementController.java
src/main/java/com/tgc/expert/observability/: ObservabilityController.java
src/main/java/com/tgc/expert/security/: SecurityController.java
src/main/java/com/tgc/vitrine/: MainController.java  PortfolioData.java  README.md  VitrineApplication.java
src/main/java/com/tgc/vitrine/model/: Dashboard.java  Profil.java
src/main/java/com/tgc/vitrine/repository/: DashboardRepository.java  ProfilRepository.java
src/main/resources/: application.properties
src/main/resources/data/: portfolio.json
src/main/resources/static/css/: style.css
src/main/resources/static/data/: mission_control.json
src/main/resources/templates/: architecture.html  documentation.html  index.html
src/main/resources/templates/fragments/: contact.html  dashboard.html  experiences.html  navbar.html  profil.html  projets.html
src/main/resources/templates/pages/: aiops.html  architecture.html  automation.html  infrastructure.html  infrastruture.html  management.html  observability.html  security.html
